<!DOCTYPE html>
{% load static %}
{% load custom_tags %}
<html lang="en">
<head>
    <title>Chess</title>
    <meta charset="utf-8">
    <link rel="icon" href="/static/img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/chessboardjs-1.0.0/css/chessboard-1.0.0.min.css">
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    {% csrf_token %}
    <style>
        .blog-header-logo {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif /*rtl:Amiri, Georgia, "Times New Roman", serif*/;
            font-size: 2.25rem;
        }

        .ff {
            font-family: "Verdana, sans-serif", Verdana, "Times New Roman", sans-serif /*rtl:Amiri, Georgia, "Times New Roman", serif*/;
            color: saddlebrown;

        }

        .d__i:hover{
            background-color: saddlebrown;
            color: white!important;
        }

        .new__game:hover {
            background-color: white!important;
            color: saddlebrown!important;
            border-color: saddlebrown!important;
        }
        .ua:hover {
            background-color: saddlebrown;
            color: white !important;
        }

        .errorlist {
            font-weight: bold;
            color: red;
            text-decoration: none;
            list-style: none;
        }

    </style>

</head>


<body>

<main class="flex-shrink-0">
    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center"
                 style="border-bottom: 1px solid saddlebrown; box-shadow: 0 2px saddlebrown;">
                <div class="col-4">
                    <a class="blog-header-logo text-dark  " href="/"
                       style="color: saddlebrown!important;text-decoration: none!important;font-weight: bold">
                        <i class="fas fa-chess" style=";color: #b58863"></i>
                        <span style="vertical-align: text-top">Chess</span>
                    </a>
                </div>
                <div class="col-md-4 ">


                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    {% if not request.user.is_authenticated %}

                        <a class="btn btn-sm  mr-3 ua" style="color: saddlebrown;font-weight: bold"
                           href="{% url 'login' %}">Sign in</a>
                        <a class="btn btn-sm ua" href="{% url 'register' %}"
                           style="color: saddlebrown;font-weight: bold">Sign up</a>
                    {% else %}
                        {% if not room %}
                            <form method="post" action="{% url 'create_room' %}">
                                {% csrf_token %}
                                <button style="color: white;font-weight: bold;border:1px solid saddlebrown!important;font-size: 1rem;text-decoration: none;background-color: saddlebrown" class="new__game">
                                    <i class="fa fa-chess"></i>
                                    New game
                                </button>
                            </form>
                        {% endif %}

                        <div class="dropdown ml-2">
                            <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"
                               style="color: saddlebrown;font-weight: bold;font-size: 1rem;text-decoration: none">
                                <i class="fa fa-user"></i>
                                {{ request.user.username }}
                            </a>
                            <div class="dropdown-menu w-100">
                                <a href="{% url 'account' %}" class="dropdown-item w-100 d__i" style="color: saddlebrown;padding-right: 0.5rem!important;">
                                    <i class="fa fa-user-circle "></i> Account
                                </a>
                                <a href="{% url 'logout' %}" class="dropdown-item  w-100 d__i" style="color: saddlebrown;padding-right: 0.5rem!important;">
                                     <i class="fa fa-sign-out-alt"></i>
                                    Loge out
                                </a>
                            </div>
                        </div>


                    {% endif %}
                </div>
            </div>
        </header>
        {% block content %}

        {% endblock %}
    </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="/static/chessboardjs-1.0.0/js/chessboard-1.0.0.min.js"></script>
<script src="/static/chessjs/chess.js"></script>
{% if room %}
    <script src="http://127.0.0.1:3000/socket.io/socket.io.js"></script>
    <script src="/static/player.js"></script>

{% endif %}
{##}
{#<footer class="footer mt-auto py-3 bg-light">#}
{#    <div class="container">#}
{#        <span class="text-muted">Place sticky footer content here.</span>#}
{#    </div>#}
{#</footer>#}
</body>
</html>
